<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_12" />

    <TextView
        android:id="@+id/tv_list_song_name"
        android:layout_width="@dimen/dp_248"
        android:layout_height="@dimen/dp_38"
        android:background="@drawable/music_yinlv_lan"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_17"
        android:text="小星星"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />
</LinearLayout>