<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yyqijian9">

    <ImageView
        android:id="@+id/im_go_home"
        android:layout_width="@dimen/dp_78"
        android:layout_height="@dimen/dp_71"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:src="@drawable/home" />

    <ImageView
        android:layout_width="@dimen/dp_78"
        android:layout_height="@dimen/dp_116"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_116"
        android:src="@drawable/pitch" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_94"
        android:paddingLeft="@dimen/dp_94"
        android:paddingEnd="@dimen/dp_82"
        android:paddingRight="@dimen/dp_82">


        <LinearLayout
            android:id="@+id/ll_hand"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian26" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian25" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian24" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian23" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian22" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian21" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian20" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_124"
            android:layout_below="@id/ll_hand"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@drawable/yyqijian27" />

        <LinearLayout
            android:id="@+id/ll_pitch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            android:layout_below="@id/ll_hand"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian15" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian14" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_28"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian19" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_28"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian18" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_60"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian17" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_60"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian16" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_88"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian13" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_88"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/yyqijian12" />
        </LinearLayout>
        <!--//android:layout_marginTop="@dimen/hand_tb_margin_top"-->
        <LinearLayout
            android:id="@+id/llKeys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_pitch"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_4"
            android:paddingTop="@dimen/dp_26"
            android:paddingRight="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_20">

            <Button
                android:id="@+id/duo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yyqijian1" />

            <Button
                android:id="@+id/re"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yyqijian2" />

            <Button
                android:id="@+id/mi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yyqijian3" />

            <Button
                android:id="@+id/fa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yyqijian4" />

            <Button
                android:id="@+id/sol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yyqijian5" />

            <Button
                android:id="@+id/la"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yyqijian6" />

            <Button
                android:id="@+id/si"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yyqijian7" />

            <Button
                android:id="@+id/do1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yyqijian8" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>