<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_woshitingyinwang_beijing">

    <ImageView
        android:id="@+id/im_guess_go_home"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_46"
        android:layout_marginStart="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/music_homepage" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/im_guess_type_life"
            android:layout_width="@dimen/dp_244"
            android:layout_height="@dimen/dp_84"
            android:layout_marginStart="@dimen/dp_74"
            android:src="@drawable/music_tingyinyueqi_shenghui" />

        <ImageView
            android:id="@+id/im_guess_type_musical"
            android:layout_width="@dimen/dp_244"
            android:layout_height="@dimen/dp_84"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_74"
            android:src="@drawable/music_tingyinyueqi_yueqi" />
    </RelativeLayout>

</RelativeLayout>