<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_yinlv_bijingtu"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/im_ge_dan"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_36"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginEnd="@dimen/dp_32"
        android:src="@drawable/music_xiaogedan_dianjiqian" />

    <ImageView
        android:id="@+id/im_return"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_33"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_17"
        android:src="@drawable/music_return" />


    <RelativeLayout
        android:layout_width="@dimen/dp_510"
        android:layout_height="@dimen/dp_182"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_70">

        <ImageView
            android:id="@+id/im_yue_pu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/music_yinlv_xiaoxingxing_2" />

        <ImageView
            android:layout_width="@dimen/dp_95"
            android:layout_height="@dimen/dp_19"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/music_yinlv_xiaoxingxing_1" />

        <View
            android:id="@+id/v_indicator"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/music_yinlv_top"
            android:visibility="invisible" />

        <View
            android:id="@+id/v_indicator2"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_14"
            android:background="@drawable/music_yinlv_bottom"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/im_rhythm_play_pause"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_36"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@drawable/play" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_112"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/im_jiepaiqi"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_112"
            android:layout_alignParentBottom="true"
            android:src="@drawable/music_jiepaiqi" />

        <ImageView
            android:id="@+id/im_jie_pai_indicator"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_68"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_31"
            android:src="@drawable/music_jiepaiqi_kuaipa" />

        <ImageView
            android:id="@+id/im_paizi"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_11"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_14"
            android:src="@drawable/music_jiepaiqi_zhongpai_1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_select_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTranslucent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/im_mb"
            android:layout_width="@dimen/dp_308"
            android:layout_height="@dimen/dp_268"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_4"
            android:src="@drawable/music_yinlv_kuang" />

        <ImageView
            android:id="@+id/im_select_close"
            android:layout_width="@dimen/dp_47"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_m_40"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_toRightOf="@id/im_mb"
            android:src="@drawable/music_yinlv_guanbi" />

        <ImageView
            android:layout_width="@dimen/dp_47"
            android:layout_height="@dimen/dp_44"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_273"
            android:src="@drawable/music_tingyijwang_xilai" />

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="@dimen/dp_248"
            android:layout_height="@dimen/dp_38"
            android:layout_centerInParent="true"
            android:background="@drawable/music_yinlv_lan"
            android:gravity="center_vertical"
            android:text="《小星星》"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>