<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_start_learn_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gerryrun.childeducation.customview.FullVideoView
        android:id="@+id/bg_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--yy0128ds_8-->
    <FrameLayout
        android:id="@+id/fl_add_pitch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_235"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/bg_wuxianpu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_198"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:scaleType="fitCenter"
            android:src="@drawable/wuxianpu" />
    </FrameLayout>

    <ImageView
        android:id="@+id/im_play_pause"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_95"
        android:src="@drawable/music_bofang_dainjiqian" />

    <ImageView
        android:id="@+id/im_home"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_45"
        android:src="@drawable/music_return" />

    <ImageView
        android:id="@+id/im_music_bear"
        android:layout_width="@dimen/dp_135"
        android:layout_height="@dimen/dp_164"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/music_bear_1" />
</RelativeLayout>